# Bank-Management-System

./: Accounts.db  Banking.db  README.md  pom.xml
config/: Banking.db
src/main/java/banking/: Account.java  AccountManager.java  Contact.java  ContactManager.java  LoginWindow.java  MainWindow.java  RegistrationWindow.java  Transaction.java  TransactionManager.java  User.java  UserManager.java  Users.java
src/main/java/banking/controller/: AccountManager.java  ContactManager.java  DatabaseManager.java  TransactionManager.java  UserManager.java
src/main/java/banking/data/: AccountManager.java  ContactManager.java  DatabaseManager.java  README.md  TransactionManager.java  UserManager.java
src/main/java/banking/model/: Account.java  Contact.java  README.md  Transaction.java  User.java
src/main/java/banking/program/: Main.java
src/main/java/banking/service/: ContactService.java  LoginService.java  MainService.java  README.md  RegistrationService.java
src/main/java/banking/ui/: ContactPanel.java  LoginWindow.java  MainWindow.java  RegistrationWindow.java
src/main/java/banking/util/: DatabaseManager.java
src/main/java/banking/view/: LoginWindow.java  MainWindow.java  RegistrationWindow.java
src/main/resources/: login-styles.css  main-styles.css  register-styles.css
src/test/java/banking/: AccountManagerTest.java  TransactionManagerTest.java  UserManagerTest.java
